upstream api{
  server api:8080;
}

server {
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types application/json;
  gzip_disable "MSIE [1-6]\.";
  listen 80;

  location / {
    proxy_pass http://api;
  }

}